# clout

./: App.js  GoogleService-Info.plist  README.md  app.json  google-services.json  package.json  test.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json  google-services1open.json
android/app/src/debug/java/com/kliq/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kliq/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/kliq/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/kliq.xcodeproj/: project.pbxproj
ios/kliqTests/: kliqTests.m
src/components/pages/: AuthLoading.js  HomePage.js  TestPage.js
src/config/: color.config.ts  firebase-config.js  location-accuracy.js
src/config/url/: api.url.js
src/logic/controller/: authController.js  friendsController.js
src/navigations/: index.js  theme.js
src/redux/reducers/: announcement.reducer.js  friends.reducer.js  friendsRequest.reducer.js  group.reducer.js  index.js  location.reducer.js  locationAccuracy.reducer.js  locationHistory.reducer.js  login.reducer.js  signup.reducer.js  user.reducer.js
src/service/: backgroundGeolocation.js  socket.js  storage.js
src/utility/: utility.js
src/utility/api/: headerConf.js
src/utility/data/: constants.js  phoneData.js
src/utility/date/: index.js
src/utility/location/: getLocation.js
src/utility/permission/: location.permission.js
(+134 files in other folders)
